
INSERT INTO `users` (`id`, `name`, `email`, `password`, `created_at`, `updated_at`)
VALUES
(1, 'User 1', 'user1@example.com', 'password', NOW(), NOW()),
(2, 'User 2', 'user2@example.com', 'password', NOW(), NOW()),
(3, 'User 3', 'user3@example.com', 'password', NOW(), NOW()),
(4, 'User 4', 'user4@example.com', 'password', NOW(), NOW());




INSERT INTO `bidangs`
    (`id_bidang`, `nama_bidang`, `is_active`, `createAdd`, `updateAdd`, `userAdd`)
VALUES
    (1, 'ppk', 1, NOW(), NOW(), 1),
    (2, 'pkd', 1, NOW(), NOW(), 2),
    (3, 'mutasi', 1, NOW(), NOW(), 3),
    (4,'sekretariat',1, NOW(), NOW(),4);



INSERT INTO `layanans`
    (`id_layanan`, `nama_layanan`, `id_bidang`, `createAdd`, `updateAdd`, `userAdd`, `created_at`, `updated_at`)
VALUES
    (1, 'Layanan Karis Karsu', 1, NOW(), NOW(), 1, NOW(), NOW()),
    (2, 'Layanan Konsultasi Presensi', 1, NOW(), NOW(), 1, NOW(), NOW()),
    (3, 'Layanan Konsultasi Cerai', 1, NOW(), NOW(), 1, NOW(), NOW()),
    (4, 'Layanan Konsultasi Cuti', 1, NOW(), NOW(), 1, NOW(), NOW()),
    (5, 'Layanan Konsultasi Satyalancana', 1, NOW(), NOW(), 1, NOW(), NOW()),
    (6, 'Layanan Konsultasi Hukuman Disiplin', 1, NOW(), NOW(), 1, NOW(), NOW()),
    (7, 'Layanan Konsultasi TPP', 1, NOW(), NOW(), 1, NOW(), NOW()),
    (8, 'Layanan Konsultasi Jaminan Kematian', 1, NOW(), NOW(), 1, NOW(), NOW()),
    (9, 'Layanan Konsultasi Diklat', 2, NOW(), NOW(), 2, NOW(), NOW()),
    (10, 'Layanan Konsultasi Jabatan Fungsional', 2, NOW(), NOW(), 2, NOW(), NOW()),
    (11, 'Layanan Konsultasi Tugas Belajar/Pendidikan Lanjutan', 2, NOW(), NOW(), 2, NOW(), NOW()),
    (12, 'Layanan Konsultasi Assessment', 2, NOW(), NOW(), 2, NOW(), NOW()),
    (13, 'Layanan Konsultasi Pengembangan Karir', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (14, 'Layanan Konsultasi Mutasi Masuk', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (15, 'Layanan Konsultasi Mutasi Keluar', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (16, 'Layanan Konsultasi SK', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (17, 'Layanan Konsultasi Kenaikan Pangkat', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (18, 'Layanan Konsultasi Kenaikan Jenjang', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (19, 'Layanan Konsultasi PUPNS', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (20, 'Layanan Konsultasi SAPA ASN', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (21, 'Layanan Konsultasi SIASN/MYASN', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (22, 'Layanan Konsultasi Pendaftaran CASN/CPNS/PPPPK', 3, NOW(), NOW(), 3, NOW(), NOW()),
    (23, 'Layanan Konsultasi Penawaran', 4, NOW(), NOW(), 4, NOW(), NOW()),
    (24, 'Layanan lain-lain', 4, NOW(), NOW(), 4, NOW(), NOW());


INSERT INTO `statuses`
    (`id_status`, `status_name`, `createAdd`, `updateAdd`, `userAdd`, `created_at`, `updated_at`)
VALUES
    (1, 'Pending', NOW(), NOW(), 1, NOW(), NOW()),
    (2, 'Process', NOW(), NOW(), 1, NOW(), NOW()),
    (3, 'Selesai', NOW(), NOW(), 1, NOW(), NOW());

    INSERT INTO `statuses`
    (,`status_name`, `createAdd`, `updateAdd`, `userAdd`, `created_at`, `updated_at`)
VALUES
    ('Pending', NOW(), NOW(), 1, NOW(), NOW()),
    ('Process', NOW(), NOW(), 1, NOW(), NOW()),
    ('Selesai', NOW(), NOW(), 1, NOW(), NOW());









-- Menambahkan role "Super Admin" dengan referensi ke userAdd yang sudah ada di tabel users
INSERT INTO `roles` (`id`, `role`, `createAdd`, `updateAdd`, `userAdd`, `created_at`, `updated_at`)
VALUES
(1, 'Super Admin', 'system', 'system', 1, NOW(), NOW());

-- Menambahkan role "Admin" dengan referensi ke userAdd yang sudah ada di tabel users
INSERT INTO `roles` (`id`, `role`, `createAdd`, `updateAdd`, `userAdd`, `created_at`, `updated_at`)
VALUES
(2, 'Admin', 'system', 'system', 1, NOW(), NOW());


-- Menambahkan admin dengan role Super Admin
INSERT INTO `admins` (`nama_admin`, `id_role`, `username_admin`, `password_admin`, `createAdd`, `updateAdd`, `userAdd`, `created_at`, `updated_at`)
VALUES
('Super Admin', 1, 'superadmin', 'superpassword', NOW(), NOW(), 1, NOW(), NOW());

-- Menambahkan admin dengan role Admin
INSERT INTO `admins` (`nama_admin`, `id_role`, `username_admin`, `password_admin`, `createAdd`, `updateAdd`, `userAdd`, `created_at`, `updated_at`)
VALUES
('Admin', 2, 'admin', 'adminpassword', NOW(), NOW(), 1, NOW(), NOW());


INSERT INTO statuses (status_name, createAdd, updateAdd, userAdd, created_at, updated_at)
VALUES
('Pending', NOW(), NOW(), 1, NOW(), NOW()),
('Sedang Berlangsung', NOW(), NOW(), 1, NOW(), NOW()),
('Selesai', NOW(), NOW(), 1, NOW(), NOW());


